// LOGS
loki.write "compose" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

loki.process "default" {
	forward_to = [
		loki.write.compose.receiver,
	]

	stage.logfmt {
		mapping = {
			"extracted_level"   = "level",
			"extracted_service" = "service",
		}
	}

	stage.labels {
		values = {
			"level"   = "extracted_level",
			"service" = "extracted_service",
		}
	}
}

discovery.docker "showcase" {
	host = "unix:///var/run/docker.sock"

	filter {
		name   = "label"
		values = [
			"com.docker.compose.project=telemetry_showcase",
			"logs.collect=true",
		]
	}
}

loki.source.docker "telemetry_showcase" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.docker.showcase.targets
	forward_to = [
		loki.process.default.receiver,
	]
	labels = {
		"project" = "showcase",
		"env"     = "local-compose",
	}
}

// METRICS
prometheus.remote_write "compose" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}

prometheus.scrape "compose" {
	targets = array.concat([
		{"__address__" = "tempo:3200"},
		{"__address__" = "loki:3100"},
		{"__address__" = "prometheus:9090"},
	],
		prometheus.exporter.redis.docker.targets,
		prometheus.exporter.postgres.docker.targets,
		prometheus.exporter.kafka.docker.targets,
	)
	forward_to      = [prometheus.remote_write.compose.receiver]
	scrape_interval = "10s"
}

otelcol.exporter.prometheus "default" {
	forward_to = [
		prometheus.remote_write.compose.receiver,
	]
}

// TRACES
otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure             = true
			insecure_skip_verify = true
		}
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.prometheus.default.input]
		traces  = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.receiver.otlp "default" {
	grpc {
		// default, but to avoid searching in documentation
		endpoint = "0.0.0.0:4317"
	}

	http {
		// default, but to avoid searching in documentation
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

// EXPORTERS
prometheus.exporter.redis "docker" {
	redis_addr = "redis:6379"
}

prometheus.exporter.postgres "docker" {
	data_source_names = ["postgresql://postgres:localDb123@postgres:5432/postgres?sslmode=disable"]
}

prometheus.exporter.kafka "docker" {
	kafka_uris = ["kafka:9092"]
}
